simplify.cache.region.test=100,120000
simplify.cache.region.test2=2,60000
simplify.cache.namespace=user
simplify.cache.sync-redis-ttl.test=true
spring.redis.host=3232
spring.redis.port=6379
spring.redis.timeout=PT10S
spring.redis.password=3232
spring.redis.database=14